<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="​    面试题目主要分为web渗透、内网横向、应急响应、流量分析几个大类。 web渗透sql注入 sql注入的原理: 对用户传入参数过滤不严导致恶意sql语句拼接到数据库从而造成漏洞&#x2F;&#x2F;利用一些sql语句与后端数据库交互,获取数据库信息。  注入分类： 1. 布尔盲注：即可以根据返回页面判断条件真假的注入。 2. 时间盲注：（sleep、benchmark）即不能根据页面返回内容判断任何信息，用">
<meta property="og:type" content="article">
<meta property="og:title" content="“蓝队防守侧面试知识总结”">
<meta property="og:url" content="http://example.com/2024/06/30/%E2%80%9C%E8%93%9D%E9%98%9F%E9%98%B2%E5%AE%88%E4%BE%A7%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E2%80%9D/index.html">
<meta property="og:site_name" content="wds&#39;s 学习博客">
<meta property="og:description" content="​    面试题目主要分为web渗透、内网横向、应急响应、流量分析几个大类。 web渗透sql注入 sql注入的原理: 对用户传入参数过滤不严导致恶意sql语句拼接到数据库从而造成漏洞&#x2F;&#x2F;利用一些sql语句与后端数据库交互,获取数据库信息。  注入分类： 1. 布尔盲注：即可以根据返回页面判断条件真假的注入。 2. 时间盲注：（sleep、benchmark）即不能根据页面返回内容判断任何信息，用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-30T05:44:02.000Z">
<meta property="article:modified_time" content="2025-07-31T00:14:46.111Z">
<meta property="article:author" content="wang deshan">
<meta property="article:tag" content="hvv">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/30/%E2%80%9C%E8%93%9D%E9%98%9F%E9%98%B2%E5%AE%88%E4%BE%A7%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/30/%E2%80%9C%E8%93%9D%E9%98%9F%E9%98%B2%E5%AE%88%E4%BE%A7%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E2%80%9D/","path":"2024/06/30/“蓝队防守侧面试知识总结”/","title":"“蓝队防守侧面试知识总结”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“蓝队防守侧面试知识总结” | wds's 学习博客</title>



 <!-- 引入Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">



  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="wds's 学习博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wds's 学习博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人势学习分享网站，闲记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%B8%97%E9%80%8F"><span class="nav-number">1.</span> <span class="nav-text">web渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss%EF%BC%88%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">xss（跨站脚本攻击）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xxe%EF%BC%88%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">xxe（外部实体注入）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#csrf%EF%BC%88%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">csrf（跨站请求伪造）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssrf%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">ssrf（服务端请求伪造）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="nav-number">1.6.</span> <span class="nav-text">代码执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">1.7.</span> <span class="nav-text">命令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.8.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83%E5%92%8C%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83"><span class="nav-number">1.9.</span> <span class="nav-text">水平越权和垂直越权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%85%B6%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.10.</span> <span class="nav-text">框架及其漏洞</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wang deshan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">wang deshan</p>
  <div class="site-description" itemprop="description">ctf/python/c++</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>



<div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">
<!-- 图片展示区域 - 只在首页显示，放置在main-inner顶部 -->



      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/30/%E2%80%9C%E8%93%9D%E9%98%9F%E9%98%B2%E5%AE%88%E4%BE%A7%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="wang deshan">
      <meta itemprop="description" content="ctf/python/c++">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wds's 学习博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “蓝队防守侧面试知识总结”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-30 13:44:02" itemprop="dateCreated datePublished" datetime="2024-06-30T13:44:02+08:00">2024-06-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2025-07-31 08:14:46" itemprop="dateModified" datetime="2025-07-31T08:14:46+08:00">2025-07-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hvv/" itemprop="url" rel="index"><span itemprop="name">hvv</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​    面试题目主要分为web渗透、内网横向、应急响应、流量分析几个大类。</p>
<h1 id="web渗透"><a href="#web渗透" class="headerlink" title="web渗透"></a>web渗透</h1><h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><ul>
<li><p><strong>sql注入的原理</strong>:</p>
<p>对用户传入参数过滤不严导致恶意sql语句拼接到数据库从而造成漏洞//利用一些sql语句与后端数据库交互,获取数据库信息。</p>
</li>
<li><p><strong>注入分类</strong>：</p>
<pre><code>1. 布尔盲注：即可以根据返回页面判断条件真假的注入。
2. 时间盲注：（sleep、benchmark）即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行，（即页面返回时间是否增加）来判断。      
3. 联合查询注入：可以使用union的情况下的注入。
4. 堆叠注入：可以同时执行多条语句的执行时的注入。
5. 宽字节注入：数据库使用jbk编码时反斜杠会被编译,通过利用%df或者%aa与反斜杠组成汉字,绕过编译
6. 二次注入：利用函数（get_magic_quotes_gpc）将一些恶意数据处理一下，插入到数据库中，再次使用时，直接在数据库中直接调取命令，不进行检测
7. 报错注入：即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。
。。。。
</code></pre>
<span id="more"></span></li>
<li><p>盲注种类：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 时间盲注：sleep()，benchmark()【通过修改执行次数达到延迟】。</span><br><span class="line">2.布尔盲注：布尔盲注，与普通注入的区别在于“盲注”。在注入语句后，盲注不是返回查询到的结果，而只是返回查询是否成功，即：返回查询语句的布尔值。因此，盲注要盲猜试错。由于只有返回的布尔值，往往查询非常复杂，一般使用脚本来穷举试错。</span><br><span class="line">3.dnslog盲注：利用函数load_file()，读取数据库的信息</span><br></pre></td></tr></table></figure>

<ul>
<li><p>常见报错注入函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">updatexml()：xml_document、xpath_string、new_value</span><br><span class="line">extractvalue()：xml_document、xpath_string</span><br><span class="line">exp()</span><br><span class="line">floor()</span><br></pre></td></tr></table></figure>

<ul>
<li>sql注入获取webshell</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">（1）os-shell</span><br><span class="line">    （前提条件：①要求为DBA，--is-dba（phpstudy搭建的一般为DBA）</span><br><span class="line">                ②知道网站的绝对路径</span><br><span class="line">                ③GPC为off，php主动转义的功能关闭）  </span><br><span class="line">（2）向数据库写入文件</span><br><span class="line">    （into_outfile 前提条件：①web目录具有写权限，能够使用单引号</span><br><span class="line">                            ②知道网站绝对路径（根目录，或则是根目录往下的目录都行）</span><br><span class="line">                                           ③secure_file_priv没有具体值（在mysql/my.ini中查看）)</span><br><span class="line">（3）写文件：</span><br><span class="line">    select ‘一句话’ into outfile ‘路径’</span><br><span class="line">    select ‘一句话’ into dumpfile ‘路径’</span><br><span class="line">    select ‘&lt;?php eval($_POST[1]) ?&gt;’ into dumpfile ‘d:\wwwroot\baidu.com\nvhack.php’;</span><br></pre></td></tr></table></figure>

<ul>
<li>sql注入写入一句话的paylaod以及需要的条件：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（1）root权限、绝对路径、未编译</span><br><span class="line">（2）有网站的绝对路径</span><br><span class="line">（3）mysql服务对网站的网络路径有写权限</span><br><span class="line">（4）文件夹权限；文件权限；用户权限</span><br><span class="line">（5）secure_ file _ priv=&#x27;&#x27; 表示不允许写入或导出</span><br><span class="line">（6）启动phpstudy，在my.ini中添加此句</span><br><span class="line">（7）mysql连接用户有file权限</span><br><span class="line">（8）未对sql语句进行转义</span><br></pre></td></tr></table></figure>

<ul>
<li><p>sql注入最好修复建议：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">预编译</span><br><span class="line">（1）原理：使用参数化查询数据库服务器不会把参数的内容当作sql指令的一部分来执行，是在数据库完成sql指令的编译后才套用参数运行</span><br><span class="line">（2）简单的说: 参数化能防注入的原因在于，语句是语句，参数是参数，参数的值并不是语句的一部分，数据库只按语句的语义跑</span><br><span class="line">（3）其他方法有：严格区分用户权限、强制参数化语句、检验用户输入的信息、利用专业的漏洞扫描工具、利用陷阱账户、关闭错误提示、waf</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="xss（跨站脚本攻击）"><a href="#xss（跨站脚本攻击）" class="headerlink" title="xss（跨站脚本攻击）"></a>xss（跨站脚本攻击）</h2><ul>
<li>xss原理：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web程序对用户输入的内容过滤不严格，使得前端用户可以将恶意的html/js代码插入到用户浏览的网页中，当其他用户访问时就会执行恶意代码。</span><br></pre></td></tr></table></figure>



<ul>
<li>xss分类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">反射型：前端-&gt;后端-&gt;前端</span><br><span class="line">存储型：前端-&gt;后端-&gt;数据库-&gt;前端</span><br><span class="line">DOM型：前端(dom树)-&gt;前端</span><br></pre></td></tr></table></figure>



<ul>
<li>XSS和CSRF的区别</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）XSS不需要登录，CSRF需要用户登录信息</span><br><span class="line">（2）XSS攻击客户端，CSRF访问服务端。</span><br><span class="line">（3）XSS劫持用户信息，CSRF伪造用户身份访问正常网站。</span><br></pre></td></tr></table></figure>



<h2 id="xxe（外部实体注入）"><a href="#xxe（外部实体注入）" class="headerlink" title="xxe（外部实体注入）"></a>xxe（外部实体注入）</h2><ul>
<li>xxe漏洞原理：程序在解析XML文档输入时，没有禁止外部实体的加载，导致可加载外部的恶意文件，造成文件读取，命令执行，内网扫描，攻击内网网站等危害</li>
<li>xxe使用的伪协议：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file：用来加载本地文件</span><br><span class="line">http：用来加载远程文件</span><br><span class="line">ftp：用来访问ftp服务器上的文件</span><br><span class="line">php：用来读取php源码</span><br></pre></td></tr></table></figure>

<ul>
<li>xxe漏洞的利用：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">探测内网信息、攻击内网网站、读取本地文件、远程读取文件、读取php源码</span><br></pre></td></tr></table></figure>

<ul>
<li>无回显的xxe怎么利用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）使用dnslog平台进行数据外带</span><br><span class="line">（2）构造远程dtd文件造成文件外泄</span><br></pre></td></tr></table></figure>



<h2 id="csrf（跨站请求伪造）"><a href="#csrf（跨站请求伪造）" class="headerlink" title="csrf（跨站请求伪造）"></a>csrf（跨站请求伪造）</h2><ul>
<li><p>CSRF原理：程序对用户的身份校验不严，导致攻击者可以利用用户未过期的cookie，执行用户意料之外的操作。</p>
</li>
<li><p>CSRF防御方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">验证Refefer来源</span><br><span class="line">在请求地址中添加token并验证</span><br><span class="line">在http头中验证自定义属性（了解）</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ssrf（服务端请求伪造）"><a href="#ssrf（服务端请求伪造）" class="headerlink" title="ssrf（服务端请求伪造）"></a>ssrf（服务端请求伪造）</h2><ul>
<li>ssrf的原理：用存在可以从其他服务器获取数据的功能，但是对服务器的地址并没有做出严格校验，导致应用程序可以访问任意URL链接。</li>
<li>ssrf的头部协议：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http：超文本传输协议</span><br><span class="line">dict：词典网络协议,进行端口探测</span><br><span class="line">file：伪协议,读取本地文件</span><br><span class="line">ftp：FTP服务器</span><br><span class="line">gopher(重点:信息查找系统)：gopher协议支持发出GET、POST请求：可以先截获get请求包和post请求包，在构成符合gopher协议的请求。gopher协议是ssrf利用中最强大的协议</span><br></pre></td></tr></table></figure>

<ul>
<li>CSRF和SSRF的区别：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CSRF是跨站请求伪造攻击，由客户端发起； 由于未验证refer来源,导致攻击者可以利用用户的cookie访问网站。</span><br><span class="line">SSRF是服务器端请求伪造，由服务器发起； 对用户提供的url过于信任,导致可以访问任意url。</span><br></pre></td></tr></table></figure>



<h2 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h2><ul>
<li>代码执行的原因：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php中的一些函数可以将字符串当作php代码执行，如果这些函数的参数对用户输入的内容控制不严格，就会造成任意代码执行。</span><br></pre></td></tr></table></figure>

<ul>
<li>代码执行的函数：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval、assert、preg_replace、create_function、call_user_func、call_user_func_array</span><br></pre></td></tr></table></figure>



<ul>
<li>代码执行的防御芝士：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、使用addslashes函数将参数转义或使用黑白名单名单</span><br><span class="line">2、禁止或减少使用代码执行函数</span><br><span class="line">3、限制web用户的权限</span><br></pre></td></tr></table></figure>



<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><ul>
<li><p>命令执行的成因： 应用程序在调用可以执行系统命令的函数时，用户可以控制函数的参数或者参数本身，利用系统命令拼接符将恶意命令拼接到正常的命令语句中。</p>
</li>
<li><p>命令执行函数的成因：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system、passthru、exec、pcntl_exec、shell_execpcntl_exec、shell_exec、popen,``</span><br></pre></td></tr></table></figure>



<ul>
<li>命令执行的绕waf的方式：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、无回显：使用crul dnslog盲注</span><br><span class="line">2、绕空格：$IFS，%09，%20，&#123;&#125;，linux重定向符</span><br><span class="line">3、绕关键字：变量拼接，空变量，系统变量，反斜杠，通配符</span><br></pre></td></tr></table></figure>

<ul>
<li>命令执行防御：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、防御方法实在php.ini中禁止这些函数system，exec</span><br><span class="line">2、尽量不要使用外部命令</span><br><span class="line">3、使用自定义函数或外部函数库代替外部函数的功能</span><br><span class="line">4、使用escapeshellarg函数来处理命令参数</span><br></pre></td></tr></table></figure>



<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><ul>
<li>序列化和反序列化原理：</li>
</ul>
<p> 序列化：此字符串包含了表达的value的字节流，可以存储在任意位置<br> 反序列化：对单一的反序列化的变量进行操作，将其转换为原来的值</p>
<ul>
<li>漏洞产生的原理：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）反序列化函数的参数可控</span><br><span class="line">（2）存在魔术函数：__construct和__destruct、__sleep和__wakeup、__toString</span><br></pre></td></tr></table></figure>

<p>存在反序列化漏洞的中间件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">weblogic T3反序列化/wls-anys xml格式反序列化</span><br><span class="line">tomcat 反序列化</span><br><span class="line">jboss 反序列化</span><br><span class="line">shiro 反序列化</span><br><span class="line">strust2 反序列化052</span><br></pre></td></tr></table></figure>



<h2 id="水平越权和垂直越权"><a href="#水平越权和垂直越权" class="headerlink" title="水平越权和垂直越权"></a>水平越权和垂直越权</h2><h2 id="框架及其漏洞"><a href="#框架及其漏洞" class="headerlink" title="框架及其漏洞"></a>框架及其漏洞</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hvv/" rel="tag"># hvv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/28/%E5%85%B3%E4%BA%8E%E6%9C%A8%E9%A9%AC%E5%85%8D%E6%9D%80/" rel="prev" title="关于木马免杀">
                  <i class="fa fa-chevron-left"></i> 关于木马免杀
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang deshan</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<!-- 引入Bootstrap JS及其依赖 -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
