<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="对象python中，一切皆为对象。每个对象由：标识(identity),类型(type),值(value)组成。  标识用于唯一标识对象，通常对应对象在计算机内存中的地址。使用内置函数id(obj)课返回对象obj的标识。 类型用于表示对象存储的“数据”的类型。类型可以限制对象的取值范围以及可执行的操作。可以使用type(obj)获取对象的所属类型。 值表示对象所存储的信息。使用print(obj">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习">
<meta property="og:url" content="http://example.com/2021/10/28/python%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="wds&#39;s 学习博客">
<meta property="og:description" content="对象python中，一切皆为对象。每个对象由：标识(identity),类型(type),值(value)组成。  标识用于唯一标识对象，通常对应对象在计算机内存中的地址。使用内置函数id(obj)课返回对象obj的标识。 类型用于表示对象存储的“数据”的类型。类型可以限制对象的取值范围以及可执行的操作。可以使用type(obj)获取对象的所属类型。 值表示对象所存储的信息。使用print(obj">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/29/nfyi6woT7tdk1OE.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/29/pG53Y6WohDCKwbq.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/29/rNcEseDIGWid1Zv.png">
<meta property="og:image" content="https://i.loli.net/2021/10/29/8RjPFz9iNJKVHso.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/IsWOnkX1jJPUE6B.png">
<meta property="og:image" content="https://i.loli.net/2021/10/29/2p5A4l3mwij1doR.png">
<meta property="og:image" content="https://i.loli.net/2021/10/29/OcVuU96jv84E2QH.png">
<meta property="og:image" content="https://i.loli.net/2021/10/29/iqxbF1VHQophRgf.png">
<meta property="og:image" content="https://i.loli.net/2021/10/29/uQAqxiZ58ajXLJv.png">
<meta property="og:image" content="https://i.loli.net/2021/10/29/Ewh47uQTPF3DKOX.png">
<meta property="og:image" content="https://i.loli.net/2021/10/29/sNFEwmDJfMC6akZ.png">
<meta property="og:image" content="https://i.loli.net/2021/10/31/NuiZ1PecKJ49UtQ.png">
<meta property="og:image" content="https://i.loli.net/2021/10/31/Frt16LS3lsWo2EJ.png">
<meta property="og:image" content="https://i.loli.net/2021/10/31/v1uT2NpasLxMQKD.png">
<meta property="og:image" content="https://i.loli.net/2021/10/31/qzAPc9pVS2oFeJU.png">
<meta property="og:image" content="https://i.loli.net/2021/10/31/9UCYOGm4dMoxehH.png">
<meta property="og:image" content="https://i.loli.net/2021/10/29/7xdYnAcwfOSB4D2.png">
<meta property="article:published_time" content="2021-10-28T09:25:38.000Z">
<meta property="article:modified_time" content="2022-03-02T03:46:00.000Z">
<meta property="article:author" content="wang deshan">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/29/nfyi6woT7tdk1OE.jpg">


<link rel="canonical" href="http://example.com/2021/10/28/python%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/28/python%E5%AD%A6%E4%B9%A0/","path":"2021/10/28/python学习/","title":"python学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python学习 | wds's 学习博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="wds's 学习博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wds's 学习博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人势学习分享网站，闲记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%86%85%E5%AD%98%E5%9D%97%EF%BC%8C%E6%8B%A5%E6%9C%89%E7%89%B9%E5%AE%9A%E5%80%BC%EF%BC%8C%E6%94%AF%E6%8C%81%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">对象的本质就是：一个内存块，拥有特定值，支持特定类型的相关操作。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E6%98%AF%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">python 是动态类型语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E6%98%AF%E5%BC%BA%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.</span> <span class="nav-text">python 是强类型语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">变量的声明和赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8F%98%E9%87%8F%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">删除变量和垃圾回收机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">基本内置数据类型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B%EF%BC%88int%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">整型（int）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B%EF%BC%88float%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">浮点型（float）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B%EF%BC%88bool%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">布尔型（bool）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B%EF%BC%88string%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">字符串型（string）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-number">5.4.1.</span> <span class="nav-text">字符串的编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%8F%B7%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.4.2.</span> <span class="nav-text">引号创建字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.4.3.</span> <span class="nav-text">转义字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="nav-number">5.4.4.</span> <span class="nav-text">字符串的拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-%E5%B0%86%E5%A4%9A%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E8%B5%B7%E6%9D%A5%E3%80%82%E4%BE%8B%E5%A6%82%EF%BC%9A%E2%80%99aa%E2%80%98-%E2%80%99bb%E2%80%98-%E3%80%8B%E2%80%99aabb%E2%80%98"><span class="nav-number">5.4.4.1.</span> <span class="nav-text">可以使用+将多个字符串拼接起来。例如：’aa‘+’bb‘&#x3D;&#x3D;》’aabb‘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%B0%86%E5%A4%9A%E4%B8%AA%E5%AD%97%E9%9D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B4%E6%8E%A5%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%AE%9E%E7%8E%B0%E6%8B%BC%E6%8E%A5%E3%80%82%E4%BE%8B%E5%A6%82%EF%BC%9A%E2%80%99aa%E2%80%98-%E2%80%99bb%E2%80%98-%E3%80%8B%E2%80%99aabb%E2%80%98"><span class="nav-number">5.4.4.2.</span> <span class="nav-text">可以将多个字面字符串直接放在一起实现拼接。例如：’aa‘ ’bb‘&#x3D;&#x3D;》’aabb‘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="nav-number">5.4.5.</span> <span class="nav-text">字符串的复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%8D%A2%E8%A1%8C%E6%89%93%E5%8D%B0"><span class="nav-number">5.4.6.</span> <span class="nav-text">不换行打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%AF%BB%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.4.7.</span> <span class="nav-text">从控制台读取字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.4.8.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">6.1.</span> <span class="nav-text">链式赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E5%88%97%E8%A7%A3%E5%8C%85%E5%BC%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">系列解包式赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.3.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96%E5%92%8C%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="nav-number">6.4.</span> <span class="nav-text">类型转化和四舍五入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%9E%8B%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.5.</span> <span class="nav-text">增强型赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.6.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.7.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.8.</span> <span class="nav-text">同一运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str%EF%BC%88%EF%BC%89%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%AD%97%E8%BD%AC%E5%9E%8B%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">6.9.</span> <span class="nav-text">str（）实现数字转型字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E6%8F%90%E5%8F%96%E5%AD%97%E7%AC%A6"><span class="nav-number">6.10.</span> <span class="nav-text">使用[]提取字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E6%90%9C%E7%B4%A2"><span class="nav-number">6.10.1.</span> <span class="nav-text">正向搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E6%90%9C%E7%B4%A2%EF%BC%9A"><span class="nav-number">6.10.2.</span> <span class="nav-text">反向搜索：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace-%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2"><span class="nav-number">6.11.</span> <span class="nav-text">replace()实现字符串替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%87%E7%89%87slice%E6%93%8D%E4%BD%9C"><span class="nav-number">6.12.</span> <span class="nav-text">字符串切片slice操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spit%EF%BC%88%EF%BC%89%E5%88%86%E5%89%B2%E5%92%8Cjoin%EF%BC%88%EF%BC%89%E5%90%88%E5%B9%B6"><span class="nav-number">6.13.</span> <span class="nav-text">spit（）分割和join（）合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A9%BB%E7%95%99%E6%9C%BA%E5%88%B6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%8C%E4%B8%80%E6%80%A7%E5%88%A4%E5%AE%9A"><span class="nav-number">6.14.</span> <span class="nav-text">字符串驻留机制和字符串同一性判定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9F%A5%E6%89%BE%E6%96%B9%E6%B3%95"><span class="nav-number">6.15.</span> <span class="nav-text">常用的查找方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E9%A6%96%E5%B0%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">6.16.</span> <span class="nav-text">去除首尾信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">6.17.</span> <span class="nav-text">大小写的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">6.18.</span> <span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">6.19.</span> <span class="nav-text">字符串的格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E4%B8%8E%E5%AF%B9%E9%BD%90"><span class="nav-number">6.20.</span> <span class="nav-text">填充与对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">6.21.</span> <span class="nav-text">数字的格式化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">7.</span> <span class="nav-text">时间的表示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wang deshan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">wang deshan</p>
  <div class="site-description" itemprop="description">ctf/python/c++</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>



<div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/28/python%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="wang deshan">
      <meta itemprop="description" content="ctf/python/c++">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wds's 学习博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-28 17:25:38" itemprop="dateCreated datePublished" datetime="2021-10-28T17:25:38+08:00">2021-10-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-02 11:46:00" itemprop="dateModified" datetime="2022-03-02T11:46:00+08:00">2022-03-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p>python中，一切皆为对象。每个对象由：标识(identity),类型(type),值(value)组成。</p>
<ol>
<li>标识用于唯一标识对象，通常对应对象在计算机内存中的地址。使用内置函数id(obj)课返回对象obj的标识。</li>
<li>类型用于表示对象存储的“数据”的类型。类型可以限制对象的取值范围以及可执行的操作。可以使用type(obj)获取对象的所属类型。</li>
<li>值表示对象所存储的信息。使用print(obj)可以直接打印出值。</li>
</ol>
<h2 id="对象的本质就是：一个内存块，拥有特定值，支持特定类型的相关操作。"><a href="#对象的本质就是：一个内存块，拥有特定值，支持特定类型的相关操作。" class="headerlink" title="对象的本质就是：一个内存块，拥有特定值，支持特定类型的相关操作。"></a><strong>对象的本质就是：一个内存块，拥有特定值，支持特定类型的相关操作。</strong></h2><p><img src="https://i.loli.net/2021/10/29/nfyi6woT7tdk1OE.jpg" alt="Screenshot_20211029_095052_tv.danmaku.bili_edit_384246334166280.jpg"></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>在python中，变量也变成：对象的引用。因为，变量存储的就是对象的地址。变量通过地址引用了“对象”。</p>
<p>变量位于：栈内存</p>
<p>对象位于：堆内存</p>
<h2 id="python-是动态类型语言"><a href="#python-是动态类型语言" class="headerlink" title="python 是动态类型语言"></a>python 是动态类型语言</h2><p>变量不需要显式类型。根据变量引用对象，python解释器自动确定数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span></span><br></pre></td></tr></table></figure>





<h2 id="python-是强类型语言"><a href="#python-是强类型语言" class="headerlink" title="python 是强类型语言"></a>python 是强类型语言</h2><p>每个对象都有数据类型，只支持该类型支持的操作。</p>
<h1 id="变量的声明和赋值"><a href="#变量的声明和赋值" class="headerlink" title="变量的声明和赋值"></a>变量的声明和赋值</h1><p>变量的声明和赋值用于将一个变量绑定到一个对象身上，格式如下：</p>
<p>变量名=表达式</p>
<p>最简单的表达式是字面量。比如：a=123。运行过程中，解释器先运行右边的表达式，生成一个代表表达式运算的结果的对象：然后，将这个对象地址赋值给左边的变量。 </p>
<h1 id="删除变量和垃圾回收机制"><a href="#删除变量和垃圾回收机制" class="headerlink" title="删除变量和垃圾回收机制"></a>删除变量和垃圾回收机制</h1><p>可以通过del语句删除不在使用的变量。如果对象没有变量应用，就会被回收器回收，清空内存空间。(自动回收)</p>
<p><img src="https://i.loli.net/2021/10/29/pG53Y6WohDCKwbq.jpg" alt="Screenshot_20211029_193403_tv.danmaku.bili_edit_384119715821328.jpg"></p>
<h1 id="基本内置数据类型介绍"><a href="#基本内置数据类型介绍" class="headerlink" title="基本内置数据类型介绍"></a>基本内置数据类型介绍</h1><h2 id="整型（int）"><a href="#整型（int）" class="headerlink" title="整型（int）"></a>整型（int）</h2><p>整数，2345，python2中整数是32位    -2^63^—2^63^-1之间的数,python3中int可以存储任意大小的数，long被取消。python3中可以做超大数的计算，而不会造成数据溢出。</p>
<h2 id="浮点型（float）"><a href="#浮点型（float）" class="headerlink" title="浮点型（float）"></a>浮点型（float）</h2><p>小数，314*e-2，浮点数在内存中也是按照科学计数法来存储的。</p>
<h2 id="布尔型（bool）"><a href="#布尔型（bool）" class="headerlink" title="布尔型（bool）"></a>布尔型（bool）</h2><p>表示真假，仅包含true，false，python2中没有bool值，直接用0,1表示，python3中true和false被定义成了关键字，但他们的本质还是0和1，甚至可以和数字相加。</p>
<img src="https://i.loli.net/2021/10/29/rNcEseDIGWid1Zv.png" alt="QQ截图20211029232434_1_.png" style="zoom:200%;" />

<h2 id="字符串型（string）"><a href="#字符串型（string）" class="headerlink" title="字符串型（string）"></a>字符串型（string）</h2><p>由字符组成的序列</p>
<p>python不支持单字符类型，单字符也是作为一个字符串使用的。</p>
<p>python的字符串是不变的，我们无法对任意的原字符进行任意修改。但，可以将字符串的一部分复制到新创建的字符串当中，达到“看起来修改”的效果。</p>
<h3 id="字符串的编码"><a href="#字符串的编码" class="headerlink" title="字符串的编码"></a>字符串的编码</h3><p>python3直接支持unicode，可以表示世界上的任何书面语言的字符。python3的字符默认就是16位unicode编码，ascii码是unicode编码的子集。</p>
<p>使用内置函数ord()可以把字符转换成对应的unicode码；</p>
<p>使用内置函数chr()可以把十进制数转换成对应的字符。</p>
<img src="https://i.loli.net/2021/10/29/8RjPFz9iNJKVHso.png" alt="QQ截图20211029235713_1_.png" style="zoom:200%;" />

<h3 id="引号创建字符串"><a href="#引号创建字符串" class="headerlink" title="引号创建字符串"></a>引号创建字符串</h3><p>可以通过单引号或双引号创建字符串。如：a=’abc’;b=’sxt’</p>
<p>使用两种引号的好处是可以创建本身就包含的引号的字符串，而不使用转义字符。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a=<span class="string">&quot;I&#x27;m a teacher!&quot;</span></span><br><span class="line">&gt;&gt;&gt;<span class="built_in">print</span> (a)</span><br><span class="line">&gt;&gt;&gt;b=<span class="string">&#x27;my_name is &quot;tom&quot;&#x27;</span></span><br><span class="line">&gt;&gt;&gt;<span class="built_in">print</span> (b)</span><br></pre></td></tr></table></figure>

<p>python 允许空字符的存在，不包含任何字符且长度为0</p>
<p>用函数len()可以返回字符串的长度</p>
<h3 id="转义字符串"><a href="#转义字符串" class="headerlink" title="转义字符串"></a>转义字符串</h3><p>使用“\+特殊符号“,来实现某些难以用字符表示的效果，比如换行等，常见的转义</p>
<p><img src="https://i.loli.net/2021/10/30/IsWOnkX1jJPUE6B.png" alt="Screenshot_2021_1030_224611.png"></p>
<p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a=<span class="string">&#x27;I\nlove\nU&#x27;</span></span><br><span class="line">&gt;&gt;&gt;a</span><br></pre></td></tr></table></figure>

<h3 id="字符串的拼接"><a href="#字符串的拼接" class="headerlink" title="字符串的拼接"></a>字符串的拼接</h3><h4 id="可以使用-将多个字符串拼接起来。例如：’aa‘-’bb‘-》’aabb‘"><a href="#可以使用-将多个字符串拼接起来。例如：’aa‘-’bb‘-》’aabb‘" class="headerlink" title="可以使用+将多个字符串拼接起来。例如：’aa‘+’bb‘==》’aabb‘"></a>可以使用+将多个字符串拼接起来。例如：’aa‘+’bb‘==》’aabb‘</h4><ol>
<li>如果+两边都是字符串，则拼接</li>
<li>如果+两边都是数字，则加法运算</li>
<li>如果+两边类型不同，则抛出异常</li>
</ol>
<h4 id="可以将多个字面字符串直接放在一起实现拼接。例如：’aa‘-’bb‘-》’aabb‘"><a href="#可以将多个字面字符串直接放在一起实现拼接。例如：’aa‘-’bb‘-》’aabb‘" class="headerlink" title="可以将多个字面字符串直接放在一起实现拼接。例如：’aa‘ ’bb‘==》’aabb‘"></a>可以将多个字面字符串直接放在一起实现拼接。例如：’aa‘ ’bb‘==》’aabb‘</h4><h3 id="字符串的复制"><a href="#字符串的复制" class="headerlink" title="字符串的复制"></a>字符串的复制</h3><p>使用*可以实现字符串的复制。</p>
<p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a=<span class="string">&#x27;wds5418&#x27;</span>*<span class="number">3</span></span><br><span class="line">&gt;&gt;&gt;a</span><br></pre></td></tr></table></figure>



<h3 id="不换行打印"><a href="#不换行打印" class="headerlink" title="不换行打印"></a>不换行打印</h3><p>调用print时，会自动打印一个换行符，若，我们不想换行，可以通过参数end=’任意字符串‘，实现末尾添加任何类容。</p>
<h3 id="从控制台读取字符串"><a href="#从控制台读取字符串" class="headerlink" title="从控制台读取字符串"></a>从控制台读取字符串</h3><p>通过input（）从控制台读取键盘输入的内容。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="链式赋值"><a href="#链式赋值" class="headerlink" title="链式赋值"></a>链式赋值</h2><p>链式赋值用于同一个对象赋值给多个变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x=y=z //相当于：x=<span class="number">123</span>,y=<span class="number">123</span></span><br></pre></td></tr></table></figure>



<h2 id="系列解包式赋值"><a href="#系列解包式赋值" class="headerlink" title="系列解包式赋值"></a>系列解包式赋值</h2><p>系列数据赋值给对应相同个数的变量（个数必须保持一致）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a,b,c=<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> //相当于：a=<span class="number">4</span>;b=<span class="number">5</span>;c=<span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>操作使用系列解包赋值实现变量交换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a,b=<span class="number">1</span>,<span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a,b=b,a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a,b)</span><br></pre></td></tr></table></figure>



<p><img src="https://i.loli.net/2021/10/29/2p5A4l3mwij1doR.png" alt="QQ截图20211029195620.png"></p>
<p>这里对比C语言数值交换，不用多定义一个变量。</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p><img src="https://i.loli.net/2021/10/29/OcVuU96jv84E2QH.png" alt="Screenshot_20211029_200514_tv.danmaku.bili.png"></p>
<h2 id="类型转化和四舍五入"><a href="#类型转化和四舍五入" class="headerlink" title="类型转化和四舍五入"></a>类型转化和四舍五入</h2><ol>
<li>类似于int(),可以使用float()将其他类型转化成浮点数。</li>
<li>整数和浮点数混合运算时，表达式结果自动转型为浮点数。</li>
<li>round()可以返回四舍五入的值。</li>
</ol>
<p>注：但是不会改变原有值，而是会产生新的值</p>
<h2 id="增强型赋值运算符"><a href="#增强型赋值运算符" class="headerlink" title="增强型赋值运算符"></a>增强型赋值运算符</h2><p>运算符+，-，*，/，**和%和赋值符都可以构成“增强型赋值运算符”。</p>
<p>a=a+1 等价于 a+=1</p>
<p><img src="https://i.loli.net/2021/10/29/iqxbF1VHQophRgf.png" alt="Screenshot_20211029_203239_tv.danmaku.bili.png"></p>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p><img src="https://i.loli.net/2021/10/29/uQAqxiZ58ajXLJv.png" alt="Screenshot_20211029_232906_tv.danmaku.bili.png"></p>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p><img src="https://i.loli.net/2021/10/29/Ewh47uQTPF3DKOX.png" alt="Screenshot_20211029_233137_tv.danmaku.bili.png"></p>
<h2 id="同一运算符"><a href="#同一运算符" class="headerlink" title="同一运算符"></a>同一运算符</h2><p><img src="https://i.loli.net/2021/10/29/sNFEwmDJfMC6akZ.png" alt="Screenshot_20211029_233336_tv.danmaku.bili.png"></p>
<p>is与==区别：</p>
<p>is用于判断两个变量引用对象是否为同一个，既对象的地址。</p>
<p>==用于判断引用变量对象的值是否相等，默认调用对象的—eq—()方法</p>
<p>ps：整数缓存问题：</p>
<p>python 仅仅对比较小的整数进行缓存（范围为[-5,256]），而并非是所有的整数对象。需要注意的是，这仅仅是在 命令行中执行，而在pycham或者保存为文件执行，结果是不一样的，这是因为解释器做了一部分优化（范围[-5,任何正整数]）。</p>
<h2 id="str（）实现数字转型字符串"><a href="#str（）实现数字转型字符串" class="headerlink" title="str（）实现数字转型字符串"></a>str（）实现数字转型字符串</h2><p>str()可以帮助我们将其他数据类型转换为字符串。例：</p>
<p>str（5.20）==》’5.20‘</p>
<p>当我们调用print（）函数时，解释器自动调用了str（）将非字符串的对象转化成了字符串。</p>
<h2 id="使用-提取字符"><a href="#使用-提取字符" class="headerlink" title="使用[]提取字符"></a>使用[]提取字符</h2><p>字符串的本质是字符序列，通过在字符串后面添加[]，在[]里面指定偏移量，可以提取该位置的单个字符。</p>
<h3 id="正向搜索"><a href="#正向搜索" class="headerlink" title="正向搜索"></a>正向搜索</h3><p>最左侧的第一个字符，偏移量为0，第二个偏移量为1，以此类推，直到len（str）-1为止</p>
<h3 id="反向搜索："><a href="#反向搜索：" class="headerlink" title="反向搜索："></a>反向搜索：</h3><p>最右边第一字符，偏移量为-1，倒数第二个为-2，以此类推，直到-len（str）为止</p>
<h2 id="replace-实现字符串替换"><a href="#replace-实现字符串替换" class="headerlink" title="replace()实现字符串替换"></a>replace()实现字符串替换</h2><p>字符串是“是不可变量”的，通过[]可以获取字符串指定位置的字符，但不能改变字符串，尝试改变字符串中的某个字符，就会报错。字符串虽然不可改变，但是，可以创建新的字符串来实现。</p>
<p>replace（’字符‘，’新字符‘）返回值是一个新的字符串</p>
<h2 id="字符串切片slice操作"><a href="#字符串切片slice操作" class="headerlink" title="字符串切片slice操作"></a>字符串切片slice操作</h2><p>可以快速地提取字符串，标准格式为：</p>
<p>[起始偏移值start：终止偏移量end:步长step]  </p>
<p>PS:默认包头不包尾;可以利用步长来跳取字符</p>
<h2 id="spit（）分割和join（）合并"><a href="#spit（）分割和join（）合并" class="headerlink" title="spit（）分割和join（）合并"></a>spit（）分割和join（）合并</h2><p>spite（）可以基于指定分隔符将字符串分隔成多个子字符串（存储到列表中）。如果不指定分割符，则默认使用空白字符（换行符/空格/制表符）示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a=<span class="string">&#x27;to be or not to be&#x27;</span></span><br><span class="line">&gt;&gt;&gt;a.spite（）</span><br><span class="line">[<span class="string">&#x27;to&#x27;</span>,<span class="string">&#x27;be&#x27;</span>,<span class="string">&#x27;or&#x27;</span>,<span class="string">&#x27;not&#x27;</span>,<span class="string">&#x27;to&#x27;</span>,<span class="string">&#x27;be&#x27;</span>]</span><br><span class="line">&gt;&gt;&gt;a.spite(be)</span><br><span class="line">[<span class="string">&#x27;to &#x27;</span>,<span class="string">&#x27;or not to &#x27;</span>,<span class="string">&#x27;&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>join()的作用正好相反，用于将一系列子字符串连接起来例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a=[<span class="string">&#x27;sxt&#x27;</span>,<span class="string">&#x27;sxt100&#x27;</span>,<span class="string">&#x27;swt200&#x27;</span>]</span><br><span class="line">&gt;&gt;&gt;<span class="string">&#x27;*&#x27;</span>,join(a)</span><br><span class="line"><span class="string">&#x27;sxt*sxt100*sxt200&#x27;</span></span><br></pre></td></tr></table></figure>

<p>拼接字符串的要点：</p>
<p>使用字符串接符+，会生成新的字符串对象，因此不推荐使用+来拼接字符，推荐使用join（）函数，因为join函数在拼接语言字符串之前会计算所有字符的长度，然后逐一拷贝，仅新建一次对象。</p>
<p>操作：测试品节符和join（），不同的效率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">time01=time.time() <span class="comment">#起始时间</span></span><br><span class="line">a=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> rang(<span class="number">10000</span>):</span><br><span class="line">	a+=<span class="string">&#x27;sxt&#x27;</span></span><br><span class="line">time02=time.time() <span class="comment">#终止时间</span></span><br><span class="line"><span class="built_in">print</span>(time02-time01)</span><br><span class="line">time03=time.time()<span class="comment">#起始时间</span></span><br><span class="line">li=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> rang(<span class="number">10000</span>):</span><br><span class="line">    li.append(sxt)</span><br><span class="line">a=<span class="string">&#x27;&#x27;</span>,join(li)</span><br><span class="line">time04=time.time()<span class="comment">#终止时间</span></span><br><span class="line"><span class="built_in">print</span>（time03-time04）</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="字符串驻留机制和字符串同一性判定"><a href="#字符串驻留机制和字符串同一性判定" class="headerlink" title="字符串驻留机制和字符串同一性判定"></a>字符串驻留机制和字符串同一性判定</h2><p>字符串驻留：仅保存一份相同且不可变的字符串的方法，不同的值域被存放在字符串驻留池。python支持字符串驻留机制，对于符合标识符规则的字符串（仅包含下划线（_）,字母和数字会启用字符串驻留机制。</p>
<h2 id="常用的查找方法"><a href="#常用的查找方法" class="headerlink" title="常用的查找方法"></a>常用的查找方法</h2><p><img src="https://i.loli.net/2021/10/31/NuiZ1PecKJ49UtQ.png" alt="Screenshot_20211031_093328_tv.danmaku.bili.png"></p>
<p><img src="https://i.loli.net/2021/10/31/Frt16LS3lsWo2EJ.png" alt="Screenshot_20211031_093955_tv.danmaku.bili.png"></p>
<h2 id="去除首尾信息"><a href="#去除首尾信息" class="headerlink" title="去除首尾信息"></a>去除首尾信息</h2><p>通过strip（）去处字符串首尾指定信息。通过istrip（）去除左边指定信息，rstrip（）去除字符串右边指定信息。</p>
<h2 id="大小写的转换"><a href="#大小写的转换" class="headerlink" title="大小写的转换"></a>大小写的转换</h2><p><img src="https://i.loli.net/2021/10/31/v1uT2NpasLxMQKD.png" alt="Screenshot_20211031_094634_tv.danmaku.bili.png"></p>
<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><ol>
<li>isalnum（）是否都为字母和数字</li>
<li>isalpha（）检测字符串是否只由字母组成（含汉字）</li>
<li>isdigit（）检查字符串是否只由数字组成</li>
<li>isspace（）检测是否为空白符</li>
<li>isupper（）是否为大写字母</li>
<li>islower（）是否为小写字母</li>
</ol>
<h2 id="字符串的格式化"><a href="#字符串的格式化" class="headerlink" title="字符串的格式化"></a>字符串的格式化</h2><p>python2.6开始，新增了一种格式化字符串的函数 str.format(),它增强了字符串格式化的功能。</p>
<p>基本语法是通过{}和：来替代以前的%</p>
<p>format函数可以接受不限个参数，位置可以不安顺序。</p>
<p><img src="https://i.loli.net/2021/10/31/qzAPc9pVS2oFeJU.png" alt="QQ截图20211031101849.png"></p>
<h2 id="填充与对齐"><a href="#填充与对齐" class="headerlink" title="填充与对齐"></a>填充与对齐</h2><p>填充和对齐一起使用^,&lt;,&gt;分别是居中，左对齐，右对齐，后面带宽度</p>
<p>：号后面带填充的字符，只能是一个字符，不指定的话默认是用空格填充</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">&quot;&#123;:*&gt;8&#125;&quot;</span>.frmat(<span class="string">&quot;245&quot;</span>)</span><br><span class="line"><span class="string">&#x27;*****245&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="数字的格式化"><a href="#数字的格式化" class="headerlink" title="数字的格式化"></a>数字的格式化</h2><p><img src="https://i.loli.net/2021/10/31/9UCYOGm4dMoxehH.png" alt="Screenshot_20211031_103425_tv.danmaku.bili.png"></p>
<h1 id="时间的表示"><a href="#时间的表示" class="headerlink" title="时间的表示"></a>时间的表示</h1><p>计算机中时间的表示是从“1970年1月1日 00:00:00”开始的，以毫秒（1/1000秒）进行计算的。我们也把1970年这个时刻记为“unix时间点”。</p>
<p>这样，我们就把时间全部用数字表示了。</p>
<p><img src="https://i.loli.net/2021/10/29/7xdYnAcwfOSB4D2.png" alt="Screenshot_20211029_203817_tv.danmaku.bili.png"></p>
<p>python 中可以通过time.time()获取当前时刻，返回的值是以秒为单位，带微秒(1/1000毫秒)精度的浮点数。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/27/less5,6/" rel="prev" title="lesson5，6总结">
                  <i class="fa fa-chevron-left"></i> lesson5，6总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/04/less7-8/" rel="next" title="less7-10">
                  less7-10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang deshan</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
